# JClicker

./: README.md  build.gradle  settings.gradle
AppDir/: AppRun  JClicker.desktop  dev.davidcms.jclicker.desktop
AppDir/usr/share/applications/: dev.davidcms.jclicker.desktop
AppDir/usr/share/metainfo/: JClicker.appdata.xml  dev.davidcms.jclicker.appdata.xml
src/main/java/dev/davidCMs/jclicker/: Main.java
src/main/java/dev/davidCMs/jclicker/dbus/: DBusManager.java  GlobalShortcutDef.java  RemoteDesktop.java  RemoteDesktopDef.java  Request.java  ShortcutStruct.java
src/main/java/dev/davidCMs/jclicker/exceptions/: RequestFailedException.java  UserCanceledException.java
src/main/java/dev/davidCMs/jclicker/ui/: MainWindow.java
src/main/java/dev/davidCMs/jclicker/utils/: AppPreferences.java  ClickerThread.java  MouseButton.java  RemoteDesktopManager.java  Shortcut.java  ShortcutBuilder.java  ShortcutManager.java
src/main/resources/: tinylog.properties
