import de.undercouch.gradle.tasks.download.Download

plugins {
    id 'java'
    id 'com.gradleup.shadow' version '9.3.0'
    id "de.undercouch.download" version "5.6.0"
    id 'application'
}

group = 'dev.davidCMs.jclicker'
version = '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {

    implementation 'com.formdev:flatlaf:3.7'

    compileOnly 'org.jetbrains:annotations:26.0.2'

    implementation 'com.github.hypfvieh:dbus-java-core:5.2.0'
    implementation 'com.github.hypfvieh:dbus-java-transport-junixsocket:5.2.0'

    implementation group: 'org.slf4j', name: 'slf4j-api', version: '2.0.17'
    implementation group: 'org.tinylog', name: 'tinylog-impl', version: '2.8.0-M1'
    implementation 'org.tinylog:slf4j-tinylog:2.8.0-M1'

}

application {
    mainClass = 'dev.davidCMs.jclicker.Main'
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(21)
    }
}


tasks.named("shadowJar") {
    dependencies {
        exclude(dependency("com.kohlschutter.junixsocket:junixsocket-core:2.10.1@pom"))
    }
}

def iconLocation = file("src/main/resources/icon.png")
def appImageToolDir = rootProject.layout.buildDirectory.dir("appimagetool").get();
def appImageTool_x86_64Name = "appimagetool-x86_64.AppImage";

tasks.register("chmodAppImageTool_x86_64", Exec) {
    commandLine "chmod", "+x", "${appImageToolDir.toString()}/$appImageTool_x86_64Name"
}

tasks.register("downloadAppImageTool_x86_64", Download) {
    src "https://github.com/AppImage/appimagetool/releases/download/continuous/$appImageTool_x86_64Name"
    dest appImageToolDir
    overwrite false;
    onlyIfModified true;

    finalizedBy(chmodAppImageTool_x86_64)
}

def appImageTool_aarch64Name = "appimagetool-aarch64.AppImage";

tasks.register("chmodAppImageTool_aarch64", Exec) {
    commandLine "chmod", "+x", "${appImageToolDir.toString()}/$appImageTool_aarch64Name"
}

tasks.register("downloadAppImageTool_aarch64", Download) {
    src "https://github.com/AppImage/appimagetool/releases/download/continuous/$appImageTool_aarch64Name"
    dest appImageToolDir
    overwrite false;
    onlyIfModified true;

    finalizedBy(chmodAppImageTool_aarch64)
}

tasks.register('prepBuildAppDir') {
    def output = rootProject.layout.buildDirectory.dir("AppDir").get().asFile
    inputs.files(fileTree("AppDir"))
    outputs.files(fileTree(output))

    copy {
        if (output.exists()) delete(output)
        from("AppDir")
        from(iconLocation)
        into(output)
    }
}

tasks.register("jPackage", Exec) {
    dependsOn shadowJar
    dependsOn prepBuildAppDir

    def dest = rootProject.layout.buildDirectory.get().asFile
    def inputLibs = layout.buildDirectory.dir("libs").get().asFile
    def produced = new File(dest, project.name)
    def renamed  = new File(dest, "jPackage")

    inputs.files(fileTree(inputLibs))
    inputs.file(iconLocation)
    outputs.dir(dest)

    doFirst {
        delete(renamed)
    }

    commandLine("bash", "-c", """
            jpackage \\
            --input $inputLibs \\
            --name $project.name \\
            --main-jar $project.name-$version-all.jar \\
            --main-class dev.davidCMs.jclicker.Main \\
            --type app-image \\
            --icon $iconLocation \\
            --dest ${dest.toString()}
            \n
            chmod -R u+w $produced
            \n
            mv $produced $renamed
            """

    )
}

tasks.register("mergeJPackageIntoAppDir") {
    dependsOn(prepBuildAppDir)
    dependsOn(jPackage)
    doLast {
        def origin = layout.buildDirectory.dir("jPackage").get().asFile
        def destination = layout.buildDirectory.dir("AppDir/usr").get().asFile

        copy {
            from origin
            into destination
        }
    }
}

tasks.register("buildAppImage-x86_64", Exec) {
    dependsOn(mergeJPackageIntoAppDir)
    dependsOn(downloadAppImageTool_x86_64)

    def outDir = rootProject.layout.buildDirectory.dir("appimage/").get().asFile
    outDir.mkdirs()
    def appDir = rootProject.layout.buildDirectory.dir("AppDir").get().asFile
    def outFile = file(outDir.toString() + "/$project.name-x86_64.AppImage");

    inputs.files(fileTree(appDir))
    outputs.file(outFile)

    doFirst {

        if (outFile.exists()) outFile.delete()

        commandLine(
                "${appImageToolDir.toString()}/$appImageTool_x86_64Name",
                appDir.toString(),
                outFile.toString()
        )

    }
}

tasks.register("buildAppImage-aarch64", Exec) {
    dependsOn(mergeJPackageIntoAppDir)
    dependsOn(downloadAppImageTool_aarch64)

    def outDir = rootProject.layout.buildDirectory.dir("appimage/").get().asFile
    outDir.mkdirs()
    def appDir = rootProject.layout.buildDirectory.dir("AppDir").get().asFile
    def outFile = file(outDir.toString() + "/$project.name-aarch64.AppImage");

    inputs.files(fileTree(appDir))
    outputs.file(outFile)

    doFirst {

        if (outFile.exists()) outFile.delete()

        commandLine(
                "${appImageToolDir.toString()}/$appImageTool_aarch64Name",
                appDir.toString(),
                outFile.toString()
        )

    }
}
